<a href="https://colab.research.google.com/github/ejrtks1020/Bigdata_Analysis_Certification/blob/main/T1_15_%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1_%26_%EC%A1%B0%EA%B1%B4_Expected_Question.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# 주어진 데이터 셋에서 age컬럼 상위 20개의 데이터를 구한 다음 
# f1의 결측치를 중앙값으로 채운다.
# 그리고 f4가 ISFJ와 f5가 20 이상인 
# f1의 평균값을 출력하시오!

In [ ]:
import pandas as pd

df = pd.read_csv('basic1.csv')

In [ ]:
df = df.sort_values('age', ascending = False).head(20)

In [ ]:
df['f1'].fillna(df['f1'].median(), inplace = True)

In [ ]:
df[(df['f4'] == 'ISFJ') & (df['f5'] >= 20)]['f1'].mean()

73.875

In [ ]:
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [ ]:
df.sort_values('age', ascending=False)

      id    age city     f1  f2   f3    f4         f5
96  id97  100.0   경기    NaN   0  NaN  INFP  67.886373
36  id37  100.0   부산    NaN   0  NaN  ESTP  33.308999
44  id45   97.0   대구   88.0   0  NaN  ENFJ  13.049921
51  id52   97.0   대구   82.0   1  NaN  ISFJ  90.496999
91  id92   97.0   경기   78.0   1  NaN  INFP  97.381034
..   ...    ...  ...    ...  ..  ...   ...        ...
98  id99    1.0   경기   47.0   0  NaN  ESFJ  97.381034
57  id58    0.0   대구  100.0   2  NaN  ESTP  33.308999
21  id22   -6.3   부산   72.0   1  NaN  ENFP  52.667078
69  id70   -9.0   경기   96.0   1  NaN  ISTP  48.431184
28  id29  -13.5   부산   47.0   2  NaN  ENTP  67.886373

[100 rows x 8 columns]

In [ ]:
df.sort_values('age', ascending=False).reset_index(drop=True)

      id    age city     f1  f2   f3    f4         f5
0   id97  100.0   경기    NaN   0  NaN  INFP  67.886373
1   id37  100.0   부산    NaN   0  NaN  ESTP  33.308999
2   id45   97.0   대구   88.0   0  NaN  ENFJ  13.049921
3   id52   97.0   대구   82.0   1  NaN  ISFJ  90.496999
4   id92   97.0   경기   78.0   1  NaN  INFP  97.381034
..   ...    ...  ...    ...  ..  ...   ...        ...
95  id99    1.0   경기   47.0   0  NaN  ESFJ  97.381034
96  id58    0.0   대구  100.0   2  NaN  ESTP  33.308999
97  id22   -6.3   부산   72.0   1  NaN  ENFP  52.667078
98  id70   -9.0   경기   96.0   1  NaN  ISTP  48.431184
99  id29  -13.5   부산   47.0   2  NaN  ENTP  67.886373

[100 rows x 8 columns]